server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## we listen ipv6

    server_name demo-app-mf-0.dev;
    root        /home/paul/projects/demo-app-mf-0/basic/web;
    index       index.php;

    access_log  /home/paul/projects/demo-app-mf-0/log/access.log;
    error_log   /home/paul/projects/demo-app-mf-0/log/error.log;

    location / {
        # redirect all queries for non-existing folders and files to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    # uncomment lines below for avoid handling by Yii of queries to non-existing static files
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}